set -g @plugin 'sainnhe/tmux-fzf'

# bind C-j new-window -n "session-switcher" "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# bind -n M-j display-popup -E "\
#     tmux list-sessions -F '#{session_attached},#{session_activity},#{session_name}' |\
#     sort -r |\
#     sed '/^$/d' |\
#     cut -d',' -f3- \|
#     fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
#     xargs tmux switch-client -t"
